{
    "python.autoComplete.extraPaths": [
        "/home/jedsadakorn/dobot_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/jedsadakorn/venv3/lib/python3.6/site-packages/tensorflow/models/research",
        "/home/jedsadakorn/venv3/lib/python3.6/site-packages/tensorflow/models/research",
        "/home/jedsadakorn/slim"
    ],
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "*.cuh": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp"
    }
}